<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-cloud2</groupId>
	<artifactId>spring-cloud2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud2</name>
	<description>spring-cloud2</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spring-cloud2-eureka-server</module>
		<module>spring-cloud2-service-hi</module>
		<module>spring-cloud2-service-ribbon</module>
		<module>spring-cloud2-service-feign</module>
		<module>spring-cloud2-service-zuul</module>
		<module>spring-cloud2-config-server</module>
		<module>spring-cloud2-config-client</module>
		<module>spring-cloud2-config-eureka-server</module>
		<module>spring-cloud2-server-zipkin</module>
		<module>spring-cloud2-service-hi-zipkin</module>
		<module>spring-cloud2-service-miya</module>
		<module>spring-cloud2-eureka-server-jiqun</module>
		<module>spring-cloud2-service-turbine</module>
		<module>spring-cloud2-service-lucy</module>
		<module>spring-cloud2-consul-miya</module>
		<module>spring-cloud2-zipkin-server</module>
		<module>spring-cloud2-user-service</module>
		<module>spring-cloud2-gateway-service</module>
	</modules>
</project>