spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/surgelt/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=surgelt
spring.cloud.config.server.git.password=tom7323548
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/